<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Money Receiving Report</title>
</head>

<body>
    <h1 class="heading py-3">Money Receiving Report</h1>
    <div class="thisForm pb-3">
        <form action="" class="p-3 input-form">
            <input class="m-1 form-control" autofocus="autofocus" type="text" name="" id="senderNumber"
                placeholder="Enter Sender Number">
            <input class="m-1 form-control" type="text" name="" id="receiverNumber" placeholder="Enter Receiver Number">
            <input class="m-1 form-control" type="text" name="" id="amount" placeholder="Enter Amount">
            <label class="m-1" for="">From</label>
            <select class="m-1 form-control" name="from" id="from">
                <option value="Mobicash">Mobicash</option>
                <option value="Easypaisa">Easypaisa</option>
                <option value="Upaisa">Upaisa</option>
                <option value="AlliedBank">AlliedBank</option>
                <option value="FaysalBank">FaysalBank</option>
            </select>
            <label class="m-1" for="">To</label>
            <select class="m-1 form-control" name="to" id="to" required>
                <option value="Easypaisa">Easypaisa</option>
                <option value="Mobicash">Mobicash</option>
                <option value="Upaisa">Upaisa</option>
                <option value="AlliedBank">AlliedBank</option>
                <option value="FaysalBank">FaysalBank</option>
            </select>
            <button type="submit" class="btn btn-primary p-1 m-1" id="button">Submit</button>
        </form>
    </div>


    <table class="table table-striped ">
        <thead>
            <td>Date</td>
            <td>Sender Number</td>
            <td>Receiver Number</td>
            <td>Amount</td>
            <td>From</td>
            <td>To</td>
            <td>Ok</td>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
